In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('glass_data.csv')

In [6]:
df

     index       RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Class
0        1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0      1
1        2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0      1
2        3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0      1
3        4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0      1
4        5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0      1
..     ...      ...    ...   ...   ...    ...   ...   ...   ...  ...    ...
209    210  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0      7
210    211  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0      7
211    212  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0      7
212    213  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0      7
213    214  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0      7

[214 rows x 11 columns]

In [4]:
df.head()

   index       RI     Na    Mg    Al     Si     K    Ca   Ba   Fe  Class
0      1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.0  0.0      1
1      2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.0      1
2      3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.0      1
3      4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.0      1
4      5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.0  0.0      1

In [5]:
df[df['Si']>=71.80]

     index       RI     Na    Mg    Al     Si     K    Ca    Ba    Fe  Class
1        2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.00      1
2        3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.00      1
3        4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.00      1
4        5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.00      1
5        6  1.51596  12.79  3.61  1.62  72.97  0.64  8.07  0.00  0.26      1
..     ...      ...    ...   ...   ...    ...   ...   ...   ...   ...    ...
209    210  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.00      7
210    211  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.00      7
211    212  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.00      7
212    213  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.00      7
213    214  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.00      7

[189 rows x 11 columns]

In [8]:
df[df['Si']<=71.80].count()

index    25
RI       25
Na       25
Mg       25
Al       25
Si       25
K        25
Ca       25
Ba       25
Fe       25
Class    25
dtype: int64

214

In [11]:
df.loc[(df['Si']<=71.80) & (df['Ca']>=7.78)].count()

index    21
RI       21
Na       21
Mg       21
Al       21
Si       21
K        21
Ca       21
Ba       21
Fe       21
Class    21
dtype: int64

In [16]:
df['Si']=df['Si'].replace([71.78,72.99],[111.22,222.33])
df

     index       RI     Na    Mg    Al      Si     K    Ca    Ba   Fe  Class
0        1  1.52101  13.64  4.49  1.10  111.22  0.06  8.75  0.00  0.0      1
1        2  1.51761  13.89  3.60  1.36   72.73  0.48  7.83  0.00  0.0      1
2        3  1.51618  13.53  3.55  1.54  222.33  0.39  7.78  0.00  0.0      1
3        4  1.51766  13.21  3.69  1.29   72.61  0.57  8.22  0.00  0.0      1
4        5  1.51742  13.27  3.62  1.24   73.08  0.55  8.07  0.00  0.0      1
..     ...      ...    ...   ...   ...     ...   ...   ...   ...  ...    ...
209    210  1.51623  14.14  0.00  2.88   72.61  0.08  9.18  1.06  0.0      7
210    211  1.51685  14.92  0.00  1.99   73.06  0.00  8.40  1.59  0.0      7
211    212  1.52065  14.36  0.00  2.02   73.42  0.00  8.44  1.64  0.0      7
212    213  1.51651  14.38  0.00  1.94   73.61  0.00  8.48  1.57  0.0      7
213    214  1.51711  14.23  0.00  2.08   73.36  0.00  8.62  1.67  0.0      7

[214 rows x 11 columns]

In [13]:
df

     index       RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Class
0        1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0      1
1        2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0      1
2        3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0      1
3        4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0      1
4        5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0      1
..     ...      ...    ...   ...   ...    ...   ...   ...   ...  ...    ...
209    210  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0      7
210    211  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0      7
211    212  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0      7
212    213  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0      7
213    214  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0      7

[214 rows x 11 columns]

In [17]:
df2=df[:150]
df3=df[150:]

In [18]:
df2

     index       RI     Na    Mg    Al      Si     K    Ca   Ba    Fe  Class
0        1  1.52101  13.64  4.49  1.10  111.22  0.06  8.75  0.0  0.00      1
1        2  1.51761  13.89  3.60  1.36   72.73  0.48  7.83  0.0  0.00      1
2        3  1.51618  13.53  3.55  1.54  222.33  0.39  7.78  0.0  0.00      1
3        4  1.51766  13.21  3.69  1.29   72.61  0.57  8.22  0.0  0.00      1
4        5  1.51742  13.27  3.62  1.24   73.08  0.55  8.07  0.0  0.00      1
..     ...      ...    ...   ...   ...     ...   ...   ...  ...   ...    ...
145    146  1.51839  12.85  3.67  1.24   72.57  0.62  8.68  0.0  0.35      2
146    147  1.51769  13.65  3.66  1.11   72.77  0.11  8.60  0.0  0.00      3
147    148  1.51610  13.33  3.53  1.34   72.67  0.56  8.33  0.0  0.00      3
148    149  1.51670  13.24  3.57  1.38   72.70  0.56  8.44  0.0  0.10      3
149    150  1.51643  12.16  3.52  1.35   72.89  0.57  8.53  0.0  0.00      3

[150 rows x 11 columns]

In [19]:
df3

     index       RI     Na    Mg    Al     Si     K    Ca    Ba    Fe  Class
150    151  1.51665  13.14  3.45  1.76  72.48  0.60  8.38  0.00  0.17      3
151    152  1.52127  14.32  3.90  0.83  71.50  0.00  9.49  0.00  0.00      3
152    153  1.51779  13.64  3.65  0.65  73.00  0.06  8.93  0.00  0.00      3
153    154  1.51610  13.42  3.40  1.22  72.69  0.59  8.32  0.00  0.00      3
154    155  1.51694  12.86  3.58  1.31  72.61  0.61  8.79  0.00  0.00      3
..     ...      ...    ...   ...   ...    ...   ...   ...   ...   ...    ...
209    210  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.00      7
210    211  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.00      7
211    212  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.00      7
212    213  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.00      7
213    214  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.00      7

[64 rows x 11 columns]

In [21]:
df4=df2.append(df3)

/tmp/ipykernel_3358/3910541588.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df4=df2.append(df3)

In [22]:
df4

     index       RI     Na    Mg    Al      Si     K    Ca    Ba   Fe  Class
0        1  1.52101  13.64  4.49  1.10  111.22  0.06  8.75  0.00  0.0      1
1        2  1.51761  13.89  3.60  1.36   72.73  0.48  7.83  0.00  0.0      1
2        3  1.51618  13.53  3.55  1.54  222.33  0.39  7.78  0.00  0.0      1
3        4  1.51766  13.21  3.69  1.29   72.61  0.57  8.22  0.00  0.0      1
4        5  1.51742  13.27  3.62  1.24   73.08  0.55  8.07  0.00  0.0      1
..     ...      ...    ...   ...   ...     ...   ...   ...   ...  ...    ...
209    210  1.51623  14.14  0.00  2.88   72.61  0.08  9.18  1.06  0.0      7
210    211  1.51685  14.92  0.00  1.99   73.06  0.00  8.40  1.59  0.0      7
211    212  1.52065  14.36  0.00  2.02   73.42  0.00  8.44  1.64  0.0      7
212    213  1.51651  14.38  0.00  1.94   73.61  0.00  8.48  1.57  0.0      7
213    214  1.51711  14.23  0.00  2.08   73.36  0.00  8.62  1.67  0.0      7

[214 rows x 11 columns]